<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="taskstyle.css">
</head>
<body background="bg.jpg"
                style="background-size: cover;
                       background-position: center;
                       background-repeat: no-repeat;
                       background-attachment: fixed;;
">
    <div class="container">
        <header>
            <h1>Task Tracker</h1>
        </header>
        
        <main>
            <div class="input-section">
                <input type="text" id="taskInput" placeholder="Add a new task...">
                <button id="addTaskBtn">Add Task</button>
            </div>
            
            <div class="tasks-container">
                <ul id="taskList"></ul>
            </div>
        </main>
    </div>
    
    <script src="task.js"></script>
</body>
</html>