body {
    font-family: Arial, sans-serif;
    background-color: white;
    padding: 20px;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px black;
}
header {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
#taskInput {
    flex: 1;
    padding: 10px;
    border: 1px solid ivory;
    border-radius: 5px;
}
#addTaskBtn {
    padding: 10px 15px;
    background-color: slateblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
#addTaskBtn:hover {
    background-color: black;
}
.tasks-container {
    margin-top: 20px;
}
#taskList {
    list-style: none;
    padding: 0;
}
.task-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    border: 1px solid whitesmoke;
}
.task-item.completed {
    background-color: whitesmoke;
}
.task-checkbox {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}
.task-description {
    flex: 1;
    font-size: 1.1rem;
}
.task-description.completed {
    text-decoration: line-through;
    color: gray;
}
.delete-btn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}
.delete-btn:hover {
    background-color: red;
}
.active-tasks-title, .completed-tasks-title {
    margin: 15px 0 10px 0;
    padding: 5px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: grey;
    border-bottom: 2px solid white;
}
.empty-state {
    text-align: center;
    padding: 20px;
    color: gray;
    font-style: italic;
}