<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
    <div style="display: flex; 
                width: 90%;
                max-width: 900px; 
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 10px 30px black">
        <body background="laptopcode.jpg" 
                style="background-size: cover;
                       background-position: center;
                       background-repeat: no-repeat;
                       background-attachment: fixed;
                       min-height: 100vh;
                       margin: 0;;
                       color: aliceblue;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       padding: 20px;">
                       <H3>CODE COMMUNITY</H3>
                       <div style="margin-bottom: 20px;">
                         <div style="margin-bottom: 20px; text-align: center;">
                                <button style="background-color: rgb(0, 0, 0);
                                                color: white;
                                                border: none;
                                                padding: 10px 20px;
                                                border-radius: 5px;
                                                cursor: pointer;
                                                margin: 5px;
                                                font-weight: bold;">Website</button>
                                <button style="background-color: rgb(0, 0, 0);
                                                 color: white;
                                                 border: none;
                                                padding: 10px 20px;
                                                 border-radius: 5px;
                                                 cursor: pointer;
                                                 margin: 5px;
                                                 font-weight: bold;">Contact Us</button>
                                 <button style="background-color: rgb(4, 4, 4);
                                                 color: white;
                                                 border: none;
                                                 padding: 10px 20px;
                                                 border-radius: 5px;
                                                 cursor: pointer;
                                                 margin: 5px;
                                                 font-weight: bold;">About</button>
                         </div>
        <div style=" display: flex; 
                     width: 90%;
                     max-width: 900px; 
                     border-radius: 10px;
                     overflow: hidden;
                     box-shadow: 0 10px 30px black
                     border: 2px white;
                     padding: 20px;
                     display: inline-block;">
                <div style="width: 50%;float: left;
                            padding: 40px;">
                        <h2 style="color: aliceblue;
                                   padding: 50px;
                                   width: 50%;
                                   background-color: black;">
                                   Welcome To Our coding Platform</h2>
                                <p style="color: aliceblue;">
                                        LOGIN WITH YOUR PERSONAL ACCOUNT FOR JOING US IN IT SECTOR.
                                </p>
                </div>
        </div>
                <div class="login-block" 
                    style="background-color:black; 
                           border-radius: 10px;
                           box-shadow: 0 10px 20px black">
                    <button style="width: 100%;
                                   padding: 10px;
                                   background-color:blue; 
                                   border: none; 
                                   border-radius: 5px; 
                                   color: white; 
                                   font-weight: bold; 
                                   cursor: pointer; 
                                   margin-bottom: 20px;">
                                   Sign in with Google</button>
                        <p style="color: aliceblue;">OR</p>
                                <form style=" display: inline-block;
                                              padding: 5px;color: aliceblue;">
                                        <label for="email">Email Address:</label><br>
                                        <input type="email" id="email" name="email" placeholder="you@example.com"><br><br>

                                    <label for="password">Password:</label><br>
                                    <input type="password" id="password" name="password" placeholder="••••••••"><br><br>

                                    <input type="checkbox" id="remember">
                                    <label for="remember">Remember Me</label>
                                    <a href="#">Forget Password?</a><br><br>

                                    <button type="submit">Get Start</button>
                                    <button type="button">Register</button>
                                </form>
                </div>
    </div>
</body>
</html>
